<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        /* It will first search for calibri then Arial then sans-serif on system */
        font-family: Arial, Helvetica, sans-serif;

        background-color: #1a1a1a;

        /*Flush out Browser default padding and margin*/
        margin: 0;
        padding: 0;

        /* Unit of screen length 100vh = height of device screen 110 vw = width of device screen*/
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        background-color: #b6b6b6;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }

      h2 {
        color: rgb(28, 130, 0);
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        /* How form item are aligned */
        flex-direction: column;
        /* gap: 3vh; */
      }

      .user_name {
        display: flex;
        flex-direction: row;
        width: 100px;
      }

      .user_name input{
        margin: 10px;
        width: 110px;
        margin-bottom: 30px;
      }

      input {
        margin-bottom: 16px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        background-color: #d8d8d8;
      }

      button {
        background-color: #1bda4e;
        border-radius: 8px;
        color: #fff;
        padding: 10px;
      }
      button:hover {
        background-color: #00853a;
      }
    </style>
  </head>
  <body>
    <!-- Project are only ways to learn css-->
    <!-- We will learn how to make and use flexbox -->

    <div class="card">
      <h2>Login</h2>
      <form action="">
        <input type="email" name="" id="" placeholder="Email" />
        <div class="user_name">
          <input type="text" name="" id="" placeholder="First Name" />
          <input type="text" name="" id="" placeholder="Last Name" />
        </div>
        <input type="password" name="" id="" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
